
# Server Urls
NEXT_PUBLIC_SERVER_URL=http://localhost

# Firebase env vars
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhkvSU0EEJxvuWMB8TqCt2M8YYBnHfbhg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soft-skills.firebaseapp.com
